# APICatalogo

./: APICatalogo.csproj  APICatalogo.http  APICatalogo.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: CategoriasController.cs  ProdutosController.cs
Migrations/: 20240703204652_MigracaoInicial.Designer.cs  20240703204652_MigracaoInicial.cs  20240704162600_AjusteTabela.Designer.cs  20240704162600_AjusteTabela.cs  20240704163514_PopulaCategorias.Designer.cs  20240704163921_PopulaProdutos.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  Produto.cs
Properties/: launchSettings.json
